# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

#[include accelerometer.cfg]

[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include backup.cfg]

[exclude_object]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include menu.cfg]
[include splash.cfg]

[motor_constants 42BYGH47-401A]
resistance: 1.6
inductance: 0.0028
holding_torque: 0.55
max_current: 1.5
steps_per_revolution: 200

############################################################
# X Stepper Settings
############################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 32
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing
# endstop_pin: P1.29
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.85
diag_pin: ^P1.29
#driver_SGTHRS: 70
interpolate: true
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: 42BYGH47-401A
tuning_goal: performance
sg4_thrs: 70

############################################################
# Y Stepper Settings
############################################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 32
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop  #sensorless homing
# endstop_pin: P1.28
position_endstop: -25
position_min: -25
position_max: 250
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.85
diag_pin: ^P1.28
#driver_SGTHRS: 70
interpolate: true
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: 42BYGH47-401A
tuning_goal: performance
sg4_thrs: 70

############################################################
# Z Stepper Settings
############################################################

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 32
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: P1.27
position_max: 400
homing_speed: 40
position_min: -3

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.85
interpolate: true
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: 42BYGH47-401A
tuning_goal: performance

############################################################
# Extruder Stepper Settings
############################################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 54.13379544  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
#control: pid
#pid_Kp: 37.413
#pid_Ki: 3.837
#pid_Kd: 91.195
min_temp: 0
max_temp: 260
max_extrude_only_distance: 101.0
max_extrude_cross_section: 5
#min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.650
interpolate: true

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg

[firmware_retraction]
retract_length: 0.4

############################################################
# Bed Settings
############################################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: -10
max_temp: 130
#control: pid
#pid_kp: 68.646
#pid_ki: 0.963
#pid_kd: 1222.764

############################################################
# Homing and Bed Leveling
############################################################
[include eddy-ng.cfg]

[screws_tilt_adjust]
screw1: 20,2 
screw1_name: front left screw
screw2: 230,2
screw2_name: front right screw
screw3: 230,211
screw3_name: rear right screw
screw4: 20,211
screw4_name: rear left screw
horizontal_move_z: 5
speed: 80
screw_thread: CW-M3

############################################################
# Mechanics and Electronics
############################################################

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4000
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 1000

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17E0FF0FC720FAAEE6B2D957C72000F5-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[fan]
pin: P2.4
off_below: 0.1

[heater_fan hotend_fan]
pin: P2.3
off_below: 0.1
heater: extruder

[duplicate_pin_override]
pins: P0.25

[temperature_fan nevermore_fan]
pin: P1.16
off_below: 0.1
min_temp: 0
max_temp: 120.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: watermark
target_temp: 70


[filament_switch_sensor RunoutSensor]
pause_on_runout: True
runout_gcode: _warning_beep
switch_pin: !P1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}
  
[axis_twist_compensation]
calibrate_start_x: 15
calibrate_end_x: 235
calibrate_y: 125
calibrate_start_y: 18.42
calibrate_end_y: 235
calibrate_x: 125

[input_shaper]
#shaper_freq_x: 55.4
#shaper_type_x: mzv
#shaper_freq_y: 42.6
#shaper_type_y: mzv
    
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# MKS Mini 12864 LCD
######################################################################

# Make sure that the EXP1 and EXP2 are rotated correctly on the
# display board. The cutouts on the connectors should be towards the
# center of the PCB. See:
#   https://reprap.org/wiki/MKS_MINI_12864#Physical_Interface
# If they are wrong, the connector housing can be pried off carefully
# with a small screwdriver and relocated the correct way.

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_6
#a0_pin: EXP1_7
#contrast: 40
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.430
#*# pid_ki = 5.803
#*# pid_kd = 60.357
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.572
#*# pid_ki = 1.184
#*# pid_kd = 992.586
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.264191, 0.156297, 0.147601, 0.201703, 0.263679, 0.296327, 0.330978, 0.355032, 0.313695
#*# 	0.236823, 0.156946, 0.160984, 0.207073, 0.246327, 0.267204, 0.286516, 0.296742, 0.292027
#*# 	0.249731, 0.155917, 0.157179, 0.199842, 0.250250, 0.274976, 0.317281, 0.332324, 0.273113
#*# 	0.269176, 0.173602, 0.173170, 0.209217, 0.254998, 0.266386, 0.292017, 0.288943, 0.274244
#*# 	0.271296, 0.182734, 0.171916, 0.214120, 0.258193, 0.299259, 0.336047, 0.347576, 0.289332
#*# 	0.274789, 0.179419, 0.176348, 0.210859, 0.248461, 0.274756, 0.312875, 0.313706, 0.294703
#*# 	0.252281, 0.148018, 0.143996, 0.193000, 0.247519, 0.268165, 0.312499, 0.324034, 0.271329
#*# 	0.252913, 0.156208, 0.153420, 0.191082, 0.234261, 0.260901, 0.284139, 0.294565, 0.278878
#*# 	0.305206, 0.196552, 0.194814, 0.236401, 0.278380, 0.315178, 0.353149, 0.369432, 0.328828
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 15.0
#*# max_x = 235.0
#*# min_y = 18.42
#*# max_y = 234.97999999999996
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.146467, -0.068244, 0.179835
#*# compensation_start_x = 15.0
#*# compensation_end_x = 235.0
#*# zy_compensations = -0.071688, 0.028287, 0.008526
#*# compensation_start_y = 18.42
#*# compensation_end_y = 235.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 17, 18
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 18
#*# calibration_17 = gASVoQMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQilcvewxX+D8ybLyYro/7P8RC9uueFeQ/OqNZTo1i5z91hm+J89DHP7dqX5vMW/K/HfLRDN0swT/d+gzecA7/P7Q546Gvjbg/p5cxjOSq6r+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAesZnHfW+UPs+NrtNl/pQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJ1YowJZnRvaF9oaWdolGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUFseDhAhIxpAjEw8I1xjCEAgwVG9YsL6P1X3y4zM/PI/7uPEiKU78D/HfsQn8j2vP/4YZQqjf+G/zpOyRIhH6z9Hprd0bTb0P8xCPS8IQtE/lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDuwd/12fmUPlhc1B5uF5U+lHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUPOI+RQ42ZQ+EVMCotnzLj5GByxIxdkgvtM6qRNpUw0+H0wcHsZeBb4mn1tXer0Gvs4fGiqT3xM+T4LQMN6rAj4qsuBzLFsDvhIX6ySc2+m9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCARifT9LrCP3Qf+n3H7hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYnVijAdoX3JhbmdllF2UKEc/wrr00ydGgEdALf/rlEMFUGWMB2ZfcmFuZ2WUXZQoR0FIRnCCdFgAR0FJDe61P8gAZYwCZGOUSxF1Lg==
#*# calibration_18 = gASVyAIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQp0WmyYj/8z+ck2RkHCn5PyXh234DWNw/Fb1kt+432j/E/SSr3bjhPx4IOYEqdsa/jh+PIhYQ3L81iM5fSzrQP8aQa5fBV9E/nHdEcAlIjT+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBt8J9o0GmUPuWtt63FCJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJ1YowJZnRvaF9oaWdolE6MBGh0b2aUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQmsbY11HclD4HH5U7cKYxPlpuv+aZESS+DupT31AtEz4ELlpaXxwYPisTt+s9fSW+qwx08CuqI75uCqw14wowPmEQAkR4TRQ+aNeAZiGSH76UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAFdg2VjoXc/NDg/cmKaEECUdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRidWKMB2hfcmFuZ2WUXZQoRz93oWNlg10BR0AQmmJyPzg0ZYwHZl9yYW5nZZRdlChHQUhXWx1nOABHQUkU5oLYGABljAJkY5RLEnUu
#*# tap_adjust_z = 0.200
